{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "githubparty",
  "compatibility_date": "2026-03-29",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server-entry.ts",
  "routes": [{ "pattern": "ghstatus.party", "custom_domain": true }],
  "observability": { "enabled": true },
  "ai": { "binding": "AI" },
  "vars": {
    "ENABLE_AGENT": "false",
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "StatusRoom",
        "class_name": "StatusRoom",
      },
      {
        "name": "DowntimeAgent",
        "class_name": "DowntimeAgent",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StatusRoom"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["DowntimeAgent"],
    },
  ],
}
